<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
	<title>Healthnators | Heart Disease Prediction</title>
  <title>Healthnators | Assessment</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
  <script type="text/javascript" language="JavaScript">
 window.onload = function () {
  document.getElementById("download")
    .addEventListener("click", () => {

      // e.preventDefault();
      const invoice = this.document.getElementById("report");
      console.log(invoice);
      console.log(window);
      var opt = {
        margin: 0,
        filename: 'Heart_Report.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 1},
        jsPDF: {
        unit: 'pt',
        format: 'A4',
        orientation: 'portrait',
        compressPdf: true,
        hotfixes: ["px_scaling"],
        setAutoPageHeight: true,
        autoPageHeight: 'wrap'
      }
      };
      html2pdf().from(invoice).set(opt).save();
    })
} -->
</script>
</head>
<style>
  h1{
    margin: 0;
    padding: 0;
  }
  .d-item{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  body{
    /* background: url(health.jpg); */
    height: 110vh;
    background-size: cover;
    background-position: center;
    margin: 0 auto;

    
  }
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}
.m-center{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
	margin-top: 1%;
	margin-left: 6%;
	margin-right: 6%;

}
.d-right{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
}

form fieldset{
	padding: 15px;

    border: 7px solid #273f3f ;
	background-color: #fff;
}

fieldset h3 {
	display: inline-block;
	cursor: pointer;
	text-align: center;
  /* font-size: 0.3rem!important; */
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: transparent;
  margin: -30px;

}
.tabcontent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: transparent;
}
.nav-p{
  /* position: sticky; */
  top: 0;
  left: 0;
  /* background-color: #273f3f; */
  background-color: rgba(39, 63, 63);
  padding-bottom: 20px;
  padding-top: 20px;
}
.c-cus{
  background-color: #273f3f!important;
  color: white!important;

}
.c-cus:hover{
  cursor: pointer;
  background-color: #356060!important ;
}
.c-mus{
  background-color: #273f3f!important;
  color: white!important;

}
.nav-p h1,.nav-p h5{
color: white;
}

.form-group {
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: center;
    width: 30%;
    padding: -18px -41px;
}

  .container{
  background-color: rgb(112, 186, 255);
  height: 60px;
  border-radius: 3px;
} 
#predict {
    height: 40px;
    text-align: center;
    padding: 5px 40px;
}
.for_btn_cen{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navigation
{
  /* margin-right: 40px ; */
  background-color:#273f3f!important;
  padding: 0px 50px;
  display: flex;
  justify-content: end;
}

.navigation .vc{

    position: relative;
    font-size: 1.1em;
    color:white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation .vc::after{
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background:rgb(51, 199, 240);
    border-radius: 5px;
    transform-origin: right;
    transform: scale(0);
    transition: transform .5s;

}
.navigation .vc:hover::after{
    transform-origin: left;
    transform: scale(1);
}

</style>
<body>


    <div id="report">
      <div class="nav-p">
        <header>
          <nav class="navigation">
              <a class="vc" href="/">Home</a>
              <a class="vc"href="/About">About</a>
              <a class="vc"href="/ContactUs">Contact Us</a>
              <!-- <a href="login.html"><button  class="btnLogin-popup">LogOut</button></a> -->
          </nav>
          
      </header>
        <h1 style="text-align:center;">Heart Disease Prediction</h1>
        <h5 style="text-align:center;">Please enter the patient details</h5>

      </div>

    <form action="{{ url_for('predictheart')}}" method="post" class="form-inline">
        <fieldset class="for_btn_cen">
            <div class="tabcontent" id="new">

              <div class="form-group">
                <label for="male">Gender</label>
                <input class="form-control" type="number" name="male" placeholder="gender(0-F 1-M)" required="required"/>
              </div>
              <div class="form-group">
                <label for="age">Age</label>
                <input class="form-control" type="number" name="age" placeholder="eg. 34" required="required"/>
              </div>
              <div class="form-group">
                <label for="currentSmoker">CurrentSmoker</label>
                <input class="form-control" type="number" name="currentSmoker" placeholder="currentSmoker" required="required"/>
              </div>
              <div class="form-group">
                <label for="cigsPerDay">CigsPerDay</label>
                <input class="form-control" type="number" name="cigsPerDay" placeholder="cigsPerDay" required="required"/>
              </div>
              <div class="form-group">
                <label for="BPMeds">BPMeds</label>
                <input class="form-control" type="number" name="BPMeds" placeholder="BPMeds" required="required"/>
              </div>
              <div class="form-group">
                <label for="prevalentStroke">PrevalentStroke</label>
                <input class="form-control" type="number" name="prevalentStroke" placeholder="prevalentStroke" required="required"/>
              </div>
              <div class="form-group">
                <label for="prevalentHyp">PrevalentHyp</label>
                <input class="form-control" type="number" name="prevalentHyp" placeholder="prevalentHyp" required="required"/>
              </div>
              <div class="form-group">
                <label for="diabetes">Diabetes</label>
                <input class="form-control" type="number" name="diabetes" placeholder="diabetes" required="required"/>
              </div>
              <div class="form-group">
                <label for="totChol">Cholesterol</label>
                <input class="form-control" type="number" name="totChol" placeholder="totChol" required="required"/>
              </div>
              <div class="form-group">
                <label for="sysBP">SysBP</label>
                <input class="form-control" type="float" name="sysBP" placeholder="sysBP" required="required"/>
              </div>
              <div class="form-group">
                <label for="diaBP">DiaBP</label>
                <input class="form-control" type="float" name="diaBP" placeholder="diaBP" required="required"/>
              </div>
              <div class="form-group">
                <label for="BMI">BMI</label>
                <input class="form-control" type="float" name="BMI" placeholder="BMI" required="required"/>
              </div>
              <div class="form-group">
                <label for="heartRate">HeartRate</label>
                <input class="form-control" type="number" name="heartRate" placeholder="heartRate" required="required"/>
              </div>
              <div class="form-group">
                <label for="glucose">Glucose</label>
                <input class="form-control" type="float" name="glucose" placeholder="glucose" required="required"/>
              </div>
              
            </div>
            <div class="d-right">

              <button type="submit" class="btn btn-primary btn-lg c-cus" id="predict">Check For Re-addmission</button>
              <div class="container themed-container   d-item c-mus"><h3  style="text-align: center;">{{prediction_text}}</h3></div>

            </div>
        </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    <!-- </div>
        <br/>
        <div class="m-center">

          <button class="btn btn-primary btn-lg c-cus" id="download">Download Report</button>
        </div> -->
 
</body>
</html>
